dashboard/config.json (before)
{
    "TAs": [
      {
        "first-name": "Kelly",
        "last-name": "Pawlak",
        "pronouns": "(She/Her/Hers)",
        "email": "kapawlak@ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",        
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ULW9KeE3_400x400.jpg?itok=_jLjeNxS",
        "title":"TA"
      },
      {
        "first-name": "Zak",
        "last-name": "Espley",
        "pronouns": "(He/Him/His)",
        "email": "zespley@physics.ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ZakAndGalileo.jpeg?itok=HriS16Cn",
        "title":"TA"
      }
    ],
    "Faculty": [
      {
        "first-name": "Kelly",
        "last-name": "Pawlak",
        "pronouns": "(She/Her/Hers)",
        "email": "kapawlak@ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",        
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ULW9KeE3_400x400.jpg?itok=_jLjeNxS",
        "title":"Coordinator"
      },
      {
        "first-name": "Paula",
        "last-name": "Popescu",
        "pronouns": "(She/Her/Hers)",
        "email": "ppopescu@physics.ucsb.edu ",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",
        "title":"Lecturer, Coordinator",
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/popescu%20photo.jpg?itok=dkwvpBPq"
      }
    ],
    "page-links": [
      {
        "name": "Lab 0",
        "file": "lab0"
      },
      {
        "name": "Showcase",
        "file": "showcase"
      }
    ],
    "integrations": [
      {
        "name": "nectir",
        "file": "https://ucsb.nectir.io/channel/physics4l"
      }
    ],
    "Course-info":
      {
        "name" : "Physics 4L"
      }
    
  }

dashboard/config.json (after)
{
    "TAs": [
      {
        "first-name": "Kelly",
        "last-name": "Pawlak",
        "pronouns": "(She/Her/Hers)",
        "email": "kapawlak@ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",        
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ULW9KeE3_400x400.jpg?itok=_jLjeNxS",
        "title":"TA"
      },
      {
        "first-name": "Zak",
        "last-name": "Espley",
        "pronouns": "(He/Him/His)",
        "email": "zespley@physics.ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ZakAndGalileo.jpeg?itok=HriS16Cn",
        "title":"TA"
      }
    ],
    "Faculty": [
      {
        "first-name": "Kelly",
        "last-name": "Pawlak",
        "pronouns": "(She/Her/Hers)",
        "email": "kapawlak@ucsb.edu",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",        
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ULW9KeE3_400x400.jpg?itok=_jLjeNxS",
        "title":"Coordinator"
      },
      {
        "first-name": "Paula",
        "last-name": "Popescu",
        "pronouns": "(She/Her/Hers)",
        "email": "ppopescu@physics.ucsb.edu ",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",
        "title":"Lecturer, Coordinator",
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/popescu%20photo.jpg?itok=dkwvpBPq"
      }
    ],
    "page-links": [
      {
        "name": "Lab 0",
        "file": "lab0"
      },
      {
        "name": "Lab 1",
        "file": "lab1"
      },
      {
        "name": "Showcase",
        "file": "showcase"
      }
    ],
    "integrations": [
      {
        "name": "nectir",
        "file": "https://ucsb.nectir.io/channel/physics4l"
      }
    ],
    "Course-info":
      {
        "name" : "Physics 3L"
      }
    
  }

dashboard/config.json (diff)
@@ -53,6 +53,10 @@
         "file": "lab0"
       },
       {
+        "name": "Lab 1",
+        "file": "lab1"
+      },
+      {
         "name": "Showcase",
         "file": "showcase"
       }
@@ -65,7 +69,7 @@
     ],
     "Course-info":
       {
-        "name" : "Physics 4L"
+        "name" : "Physics 3L"
       }
     
   }
